# Задача 3. Генератор последовательности чисел Фибоначчи
# Напишите генераторную функцию fibonacci(n), которая принимает на вход
# одно целое число n и возвращает последовательность первых n чисел
# Фибоначчи. Числа Фибоначчи — это последовательность, в которой каждое
# число является суммой двух предыдущих, начиная с 0 и 1.
#

def fibonacci(n):
    # Начальные значения последовательности Фибоначчи: 0 и 1
    a, b = 0, 1
    # Генерация первых n чисел Фибоначчи
    for _ in range(n):
        yield a  # Возвращаем текущее значение a
        a, b = b, a + b  # Обновляем значения a и b для следующей итерации
    # Пример вывода первых 10 чисел Фибоначчи
for number in fibonacci(10):
    print(number)

