#
# Задача 4. Генератор подстрок
# Напишите генераторную функцию substrings(s), которая принимает строку
# s и возвращает генератор всех возможных подстрок этой строки.
# На вход подается строка abc
# На выходе будут выведены обозначения:
# a
# ab
# abc
# b
# bc
# c


def substrings(s):
    """
    Генератор всех возможных подстрок строки s.
    :param s: Строка, из которой будут извлекаться подстроки
    :return: Генератор подстрок
    """
    length = len(s)
# Генерируем подстроки, начиная с каждой позиции в строке
    for start in range(length):
# Итерируем от текущей позиции до конца строки
        for end in range(start + 1, length + 1):
            yield s[start:end]
# Пример использования
for substring in substrings('abcd'):
    print(substring)